DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=notary
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# secret key for signing token authentication purposes
JWT_SECRET=notary-secret



#Address of Wallet either local from Hardhat node or from MetaMask or local network for contract owner
ETHERS_ACCOUNT_ADDRESS=0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199

#Private key of the WALLET from META MASK or Hardhat node account or local network WALLET for signing transactions
ETHERS_ACCOUNT_PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e


# HOST of the network that our contract is deployed on ex: http://localhost:8545
ETHERS_HOST=http://localhost:8545

# INFURA API KEY
VUE_APP_INFURA_API_KEY=2068028f40ec423f84689daf64bd8bb7


# What network the contract is deployed on ex: ropsten, rinkeby, kovan, mainnet
VUE_APP_ETHERS_NETWORK=sepolia

# Address of the contract that we are going to interact with
VUE_APP_ETHERS_CONTRACT_ADDRESS=0x73511669fd4dE447feD18BB79bAFeAC93aB7F31f
